CREATE DATABASE  IF NOT EXISTS `cidenet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cidenet`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: cidenet
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `admission_date` date DEFAULT NULL,
  `area_employee` varchar(255) DEFAULT NULL,
  `countrye` varchar(255) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `first_lastname` varchar(20) DEFAULT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `id_number` varchar(20) DEFAULT NULL,
  `id_type` varchar(255) DEFAULT NULL,
  `other_name` varchar(50) DEFAULT NULL,
  `registration_date_time` datetime(6) DEFAULT NULL,
  `second_lastname` varchar(20) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updating_date_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'2022-07-28','Financiera','Colombia','danna.velasquez@cidenet.com.co','VELASQUEZ','DANNA','1023929479','Cedula de Ciudadania','MICHEL','2022-07-28 10:12:19.000000','BLANCO','Active',NULL),(2,'2022-07-28','Compras','United States','brian.bernal@cidenet.com.us','BERNAL','BRIAN','TA-1234','Cedula de Extranjeria','','2022-07-28 10:13:24.000000','CASTILLO','Active',NULL),(3,'2022-06-29','Compras','Colombia','claudia.delosrios@cidenet.com.co','DE LOS RIOS','CLAUDIA','1023941802','Cedula de Ciudadania','MARCELA','2022-07-28 10:14:29.000000','BARRERA','Active','2022-07-28 10:17:48.000000');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-28 11:23:11
